<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adresu knyga</title>
    <link rel="stylesheet" href="./styleadresu.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <h2>Adresu Knyga</h2>
        <div><button type="button" class="x">X</button></div>
      </header>
      <div class="info">
        <br />
        <div>
          <h3>Sukurti nauja adresa</h3>
          <p href="_blank">< Grizti i adresu sarasa</p>
          <br />
          <hr />
        </div>
        <br />
        <div class="details">
          <div>
            <label for="gavejas">Gavejas: </label>
            <input type="text" name="gavejas" id="gavejas" class="container" />
          </div>
          <div>
            <label for="company">Imone:</label>
            <input type="text" id="company" name="company" class="container" />
          </div>
          <div>
            <label for="country">Salis:</label>
            <input type="text" name="country" id="country" class="container" />
          </div>
          <div>
            <label for="city">Miestas:</label>
            <input type="text" id="city" name="city" class="container" />
          </div>
          <div>
            <label for="street">Gatve:</label>
            <input type="text" id="street" name="street" class="container" />
          </div>
          <div>
            <label for="appartament">Buto.nr.</label>
            <input
              type="text"
              id="appartament"
              name="appartament"
              placeholder="Irasykite buto Nr"
              class="container"
            />
          </div>
          <div>
            <label for="pastok">Pasto kodas:</label>
            <input
              type="text"
              id="pastok"
              name="pastok"
              maxlength="5"
              class="container"
            />
          </div>
          <div>
            <label for="phone">Gavejo.mob.tel:</label>
            <input type="text" id="phone" name="phone" class="container" />
          </div>
          <div>
            <label for="email">El.pastas</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Pvz. vardas.pavarde@gmail.com"
              class="container"
            />
          </div>
          <div>
            <label for="katalog">Katalogas</label>
            <input
              type="text"
              name="katalog"
              id="katalog"
              placeholder="Pasirinkite katalogus"
              class="container"
            />
          </div>
        </div>
        <br />
        <hr />
        <br />
        <footer>
          <button class="save">SAUGOTI</button>
        </footer>
      </div>
    </div>
  </body>
</html>
